# efficient-storage-of-large-data-histories-for-data-pollution

./: .gitlab-ci.yml  build.sh  ncid-1.txt  pom.xml  test.sh
src/main/java/de/flink/: Checkpoint.java  ExerciseInputFormat.java  HistoryObjects.java  Main.java  ReplacementEntry.java  SheetInputSplit1.java  SheetInputSplitAssigner.java  Solution.java  SolutionOutputFormat.java  Update.java
src/main/java/de/flinkmath/: Checkpoint.java  Exercise.java  ExerciseInputFormat.java  HistoryObjects.java  Main.java  ReplacementEntry.java  SheetInputSplit1.java  SheetInputSplit10.java  SheetInputSplit5.java  SheetInputSplitAssigner.java  Solution.java  SolutionOutputFormat.java  Update.java
